* 
{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;  
}

#banner 
{
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(p3.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.banner-text 
{
    text-align: center;
    color: white;
    padding-top: 180px;
}

.banner-text h1 
{
    font-size: 100px;
    font-family: 'Spectral', serif;
    /* font-family: 'Aboreto', cursive; */
    /* font-family: 'Girassol', cursive; */
    /* font-family: 'IM Fell French Canon SC', serif; */
    /* font-family: 'Jim Nightshade', cursive; */


    text-transform: uppercase;
}

.banner-text h2 
{
    font-size: 25px;
    font-family: 'Spectral', serif;
}

.container 
{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding-top: 10%;
}

.btn 
{
    width: 70px;
    height: 70px;
    border: 2px solid rgba(255, 255, 255, 0.441);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 50%;
    color: white;
    text-align: center;
}

.btn:hover 
{
    transition: background-color 0.3s ease;
    background-color: rgba(255, 255, 255, 0.918);
}

.btn:hover i 
{
    color: rgba(10, 10, 10, 0.655);
}

/* Hamburger menu */

.toggler 
{
    z-index: 4;
    height: 50px;
    width: 50px;
    position: fixed;
    top: 10;
    right: 10;
    cursor: pointer;
    opacity: 0;
}

.hamburger 
{
    position: fixed;
    top: 10;
    right: 10;
    height: 40px;
    width: 40px;
    padding: 0.6rem;
    z-index: 3;

    /* FOR DISPLAYING EVERY ELEMENT IN THE CENTER : */

    display: flex;
    align-items: center;
    justify-content: center;
}

/*THE MIDDLE LINE OF THE HAMBURGER : */

.hamburger>div 
{
    position: relative;
    top: 0;
    left: 0;
    background: grey;
    height: 2px;
    width: 60%;
    transition: all 0.4s ease;
}

/* CREATING THE TOP AND BOTTOM LINES : 
TOP AT -10PX ABOVE THE MIDDLE ONE AND BOTTOM ONE IS 10PX BELOW THE MIDDLE: */

.hamburger>div::before,
.hamburger>div::after {
    content: '';
    position: absolute;
    top: -10px;
    background: grey;
    width: 100%;
    height: 2px;
    transition: all 0.4s ease;
}

.hamburger>div::after {
    top: 10px;
    background: grey;
}

/* IF THE TOGGLER IS IN ITS CHECKED STATE, THEN SETTING THE BACKGROUND OF THE MIDDLE LAYER TO COMPLETE BLACK AND OPAQUE :*/

.toggler:checked+.hamburger>div {
    background: rgba(255, 255, 255, 0);
}

.toggler:checked+.hamburger>div::before {
    top: 0;
    transform: rotate(45deg);
    background: rgb(255, 255, 255);
}

/* AND ROTATING THE TOP AND BOTTOM LINES : */

.toggler:checked+.hamburger>div::after {
    top: 0;
    transform: rotate(135deg);
    background: rgb(255, 255, 255);
}


/* MAIN MENU WITH THE WHITE BACKGROUND AND THE TEXT :  */

.menu 
{
    background: rgb(3, 56, 48);
    width: 0;
    height: 100vh;
    z-index: 2;
    position: fixed;
    top: 0;
    right: 0;

    /* APPLYING TRANSITION TO THE MENU :  */

    transition: all 0.4s ease;
}


/* IF THE TOGGLER IS CHECKED, THEN INCREASE THE WIDTH OF THE MENU TO 30% , CREATING A SMOOTH EFFECT :  */

.toggler:checked~.menu 
{
    width: 20vw;
}


/* STYLING THE LIST :  */

.menu>div>ul 
{
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 65px;
    right: 0;
    height: 100vh;
    width: 20vw;

    /* HIDDEN INITIALLY  :  */

    visibility: hidden;
}

.menu>div>ul>a 
{
    list-style: none;
    padding: 20px;
    font-size: small;
    text-transform: uppercase;
    width: 20vw;
    text-decoration: none;

    
}

.menu>div>ul>a:hover 
{
    background-color: rgb(2, 99, 70);
    
}


.menu>div>ul>a>li 
{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* WHEN THE TOGGLER IS CHECKED, CHANGE THE VISIBILITY TO VISIBLE :  */

.toggler:checked~.menu>div>ul 
{
    transition: visibility 0.4s ease;
    transition-delay: 0.26s;
    visibility: visible;

}

/* MOBILE VIEW */
@media only screen and (max-width: 500px) 
{
    .toggler:checked~.menu {
        width: 100%;
    }

    .menu>div>ul {
        display: flex;
        width: 100%;
    }

    .menu>div>ul>li {
        width: 100%;
        text-align: center;
        padding-left: 0;
    }

    .menu>div>ul>a {
        width: 100%;
        text-align: center;
        padding-left: 0;
    }

    .banner-text h1 
    {
        font-size: 140%;
        padding-bottom: 10%;
    }
    .banner-text h2
    {
        font-size: medium;
    }
    
}

/* RÓLUNK/ABOUT  */

#feature
{
    width: 100%;
    padding: 50px 0;
}

.title-text
{
    text-align: center;
    padding-bottom: 50px;

}

.title-text p
{
    margin: auto;
    font-size: 20px;
    font-weight: bold;
    color: rgb(2, 99, 70);
}

.title-text h1
{
    font-size: 40px;
    font-weight: 600;

}

.feature-box
{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.features
{
     flex-basis: 50%;
}

.features-img
{
    flex-basis: 50%;
    margin: auto;
}

.features-img img
{
    width: 70%;
    border-radius: 10px;
}

.features h1
{
    text-align: left;
    margin-bottom: 10px;
    color: rgb(2, 99, 70);
    font-weight: 400;
}

.features-desc
{
    display: flex;
    align-items: center;
    margin-bottom: 40px;

}

.feature-icon .fa-solid 
{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: rgb(2, 99, 70);
    border: 1px solid rgb(2, 99, 70);
}

.feature-text p
{
    padding: 0 20px;
    text-align: initial;
}

@media only screen and (max-width: 500px) 
{
    .title-text h1
    {
    font-size: 20px;
    }
    .features
    {
     flex-basis: 100%;
    }
    .features-img
    {
    flex-basis: 100%;
    }
    .features-img img
    {
    width: 100%;
    }
}

/* SZOLGÁLTATÁSAINK/SERVICES */
#service
{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}

.service-box
{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
    padding-top: 3%;

}

.single-service
{
    flex-basis: 25.1%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: white;
    position: relative;
    z-index: 0;
}

.single-service img
{
    width: 280px;
    border-radius: 7px;
    height: 500px;
}

.overlay
{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5), rgb(0, 0, 0));
    opacity: 0;
    transition: 1s;
}

.single-service:hover .overlay
{
    opacity: 1;
}

.service-desc
{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.7s;
    opacity: 0;

}

.service-desc h3
{
    color: white;
    font-size: 30px;
}

.service-desc p
{
    color: white;
    font-size: 13px;
}

.service-desc hr
{
    background: white;
    height: 1px;
    border: #efefef;
}

.single-service:hover .service-desc
{
    bottom: 40%;
    opacity: 1;
    
}

@media only screen and (max-width: 1100px) 
{
    .single-service
    {
    flex-basis: 100%;
    margin-bottom: 10%;
    
    }

    .service-desc
{
    width: 240px;
    

}

    single-service:onclick .service-desc
    {
    bottom: 40%;
    opacity: 1; 
    }

    .single-service img
{
    width: 280px;
    border-radius: 7px;
    height: 600px;
}

.overlay
{
    width: 280px;
}

}

/* A TETOVÁLÁSRÓL */

#about
{
    width: 100%;
    padding: 70px 0;
    background: white;

}

.tattoo-box
{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: center;
    padding-bottom: 5%;
}

.tattoo-box p
{
    padding-top: 2%;
    font-size: medium;
    padding-left: 5%;
}

.tattoo-box .tattoo1
{
    padding-top: 2%;
    font-size: medium;
    padding-left: 5%;
    justify-content: center;
}

.tattoo-img img
{
    width: 100%;
    border-radius: 50%;
}

/* GALÉRIA */


#gallery
{
    width: 100%;
    box-sizing: border-box;
    background: #efefef;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

}

#gallery .title-text
{
    padding-top: 7%;

}

.gallery-box 
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 60%;
}

.gallery-box .row 
{
    display: flex;
    flex-direction: column;
    width: 32.5%;
}


.gallery-box .row img
{
    width: 100%;
    padding-bottom: 5px;
    border-radius: 5px;
}

@media only screen and (max-width: 420px){

    .gallery-box 
{
    flex-direction: column;
    width: 100%;
}
.gallery-box .row 
{
    width: 100%;
}

#gallery
{
    margin: 0%;

}

.gallery-box .row img
{
    width: 80%;
    padding-bottom: 5px;
    border-radius: 5px;
}


    
}

/* ELÉRHETŐSEG/FOOTER */
#footer
{
    width: 100%;
    padding: 100px 0 20px;
    background: white;
}

.footer-row
{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-left, .footer-right
{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 21px;
}

.footer-right
{
    text-align: right;
}

.footer-row h1
{
    margin: 10px 0;
}

.footer-row p
{
    line-height: 35px;
}

.footer-left .fa-regular, .footer-right .fa-solid
{
    font-size: 20px;
    color: rgb(2, 99, 70);
    padding: 2%;
}

.footer-img
{
    max-width: 370px;
    opacity: 0.2;
    position: absolute;
    left: 35%;

}

@media only screen and (max-width: 500px) 
{
    .footer-img
{
    width: 0;

}

.footer-right
{
    text-align: left;
}

#footer
{

    background: white;
}
    
}
